#\u7AEF\u53E3\u53F7
server.port=8090
#\u70ED\u90E8\u7F72
spring.devtools.restart.enabled=true
#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dream?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
#Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

#security(?????????????????)
spring.security.user.name=dream
spring.security.user.password=123