# dream

./: .gitignore  README.md  devNote-hgh-dream.md  devNote-hgh.md  index.html  package-lock.json  package.json  pom.xml  readme.md
admin/: index.html
admin/src/: main.js
admin/src/components/: the-header.vue
admin/src/view/: login.vue
business/: pom.xml
css/: style.css
doc/: all-gai-sql5-1.sql
generator/: pom.xml
http/: ebook.http  filetrans-subtitle.http  filetrans.http  kaptcha.http  member.http  sms-code.http  test.http  vod.http
nacos/data/derby-data/: db.lck  service.properties
nacos/logs/: alipay-jraft.log.2024-07-12.0  alipay-jraft.log.2024-07-13.0  alipay-jraft.log.2024-07-14.0  config-dump.log.2024-07-12.0  config-memory.log.2024-07-12.0  config-memory.log.2024-07-13.0  config-memory.log.2024-07-14.0  config-pull-check.log.2024-07-12.0  config-trace.log.2024-07-12.0  config-trace.log.2024-07-13.0  nacos-persistence.log.2024-07-12.0  nacos.log.2024-07-12.0  naming-performance.log.2024-07-12.0  naming-performance.log.2024-07-13.0  naming-performance.log.2024-07-14.0  naming-server.log.2024-07-12.0  naming-server.log.2024-07-13.0  remote-digest.log.2024-07-13.0  remote.log.2024-07-12.0
sql/: all.sql
src/main/resources/: application.properties
user/: pom.xml
user/data/: dream.sql  dreamEn.sql
web/: .env.prod  .eslintrc.js  devNote.md  index.html  package-lock.json  package.json
web/public/js/: enums.js  tool.js
web/src/: App.vue  main.js  main.ts  style.css
web/src/components/: EbookSearch.vue  the-footer.vue  the-header.vue  the-sider.vue  the-welcome.vue  the-welcome1.vue
web/src/router/: index.js  index.ts
web/src/store/: index.js
web/src/view/: home.vue  login.vue  register.vue  reset.vue
(+308 files in other folders)
