server.port = 18000
server.servlet.context-path=/nls
env=test

#database connection
spring.datasource.url=jdbc:mysql://localhost:3306/nls?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username = root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis xml路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml
# 打印持久层日志
logging.level.com.jiawa.nls.business.mapper=trace

# 签名：阿里云短信测试，@Value注入中文时，需要改成unicode编码
sms.aliyun.signName=\u963f\u91cc\u4e91\u77ed\u4fe1\u6d4b\u8bd5
sms.aliyun.templateCode=SMS_154950909
sms.aliyun.accessKeyId=LTAI5tBcWpDcdZiVNr4nTT4s
sms.aliyun.accessKeySecret=4VM06OBRIyQqvIoqX4jMfYIlbO5Iim

spring.data.redis.host=r-uf6ljbcdaxobsifyctpd.redis.rds.aliyuncs.com
spring.data.redis.port=6379
spring.data.redis.password=Redis000

vod.accessKeyId=LTAI5tBcWpDcdZiVNr4nTT4s
vod.accessKeySecret=4VM06OBRIyQqvIoqX4jMfYIlbO5Iim

# 语音识别单价：元/分
filetrans.audio.price=0.2

# 支付宝支付
# 沙箱环境：https://open.alipay.com/develop/sandbox/app?is_switch_sandbox=true
alipay.gatewayHttpsHost=https://openapi-sandbox.dl.alipaydev.com/gateway.do
alipay.gatewayHost=openapi-sandbox.dl.alipaydev.com
alipay.appId=9021000132660466
alipay.merchantPrivateKey=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCEQmocmTo1WnBgi7zyy+yZmdSrddQJ3xrUZiw592OdGcxbIDJgNdCVxdvvpnOvHdNg5ecTTv434gnBGFs008l+erRc7a7I81r5eylTNx+IU6KQaN46IAx+A6kIOau7MWkmOj2cu+Q31l4TEZbdA8+Sj6FtpsH37fxfm8cUJ7ljnVuy4sKIE2fW7bY5+Hus7+YBIC1Ax+yZtalDQia2LOd4BOYTGGk+fGaoU+o8FTNJz+fUnFQ99yosjs0HFlc+exKIq+LdZYL0aWrD6m7ifO4tCelURRdqwtGPgb4B36h7bGo85FhnRa8wKeYLNWX8xEAuogc8wxet/MR97qKRpWUbAgMBAAECggEAeJvoEDRbNJRIroI/yFnWZSw3GDTXLDlcShzyb9n96SHBjcgKqFnq4OoR6rUsAaF9RXviAWWjxmpG4uPHKKGJueFD4QqOvYnOiHub79rw0m0SbgZzwSXAvpmv52RQCuDANrAdx3RAZfsCxvjfTqVPASQh3dCYSfOolbeFEAg5s3BLZ1rOip9fdgHRJEm+ESQ4H0q1Dwt7fyKSRtUOCEauxGVmKJSMvjAvyKgccqakfrQMKQNvZkfESgmOu6cuh493Vqcu8TsUrM5Vqr+oQdbHTye0uxYbuou85hBdI1rwimqlrXLDR8API+ri28tsKOj6WT2KCrQQXX9Pit+v8mezYQKBgQDzqhKIO/pOdcgfCxX6WPgFq8SPbtStBNMVMCvz6nSh/xG+xkgbt/dl2PUL2NwSsQ0C5HM4L8Dakswg1FFqGSrQ3a0+3yF1Q3BWfPnSwK/5JucqldkmI1ZYls4Z32Dp/Td92mw1ekAjP858InyN0NFKeBy+MZ4V3ci0mOqnD9B9JQKBgQCK9IRmwQehb2WbZ/9U69oXhjqu7fZJjz02KCFU9JTb/8braHTaSYSvsZvyZ81FpuUDWLbgAqrYhz9sJWEccO9ITpARUuqjyUGUeDHTjedN7KCYYsbK2DESNfe8PlrQfr3KM6g6hp09PgRgv3zbt41xlS2ha4O+y5h/XAPQ7+tlPwKBgFixLEO4iTjr+GcMUvioT8dIqaiH8BP2cJsCyMzlJ4Ub4iqt4+trADtrSG8ChcCr/49w9luaTjmBO5orjmLvPD2AoyICeBxF6usgXJMRHjyzo2tF1h/itvhSFD0oqQ8i44ME8WRZ1mS+Qfu/VdUNEFFp/RRh3SgabYcHLkqXIA2dAoGBAIT9qYq+zJLRjynByzp30PAa5CdwUPvuP+OJXP12aNJ2Zuf/vXb+TiPplRvYBTrYlO8zBTQ42VMLfsP+socJ/7nwlyo9dZz0jfOPZgDYG70U8E9ommKhr7WCOWzNMRXDd9oCvsvk8rEengoKu3F+p71Bzb5krF77dSTP6EccmOr5AoGBAKByw/CwchLfB8fqsyUYIqAEHNo5O9VQfr+ZsVBpmb3t6O27GUkqkZfdLx4aWRYhoQaO7luUIt3D6UT+4plrV9/nre0fa7FB0jaXmVwJkVB6WySaLBogIbZ2Xsh0Ub890z6IiiwuUU0F2pK2EHEHcX0kb7jTYPxHJDDK80FDJFnN
alipay.alipayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhEJqHJk6NVpwYIu88svsmZnUq3XUCd8a1GYsOfdjnRnMWyAyYDXQlcXb76Zzrx3TYOXnE07+N+IJwRhbNNPJfnq0XO2uyPNa+XspUzcfiFOikGjeOiAMfgOpCDmruzFpJjo9nLvkN9ZeExGW3QPPko+hbabB9+38X5vHFCe5Y51bsuLCiBNn1u22Ofh7rO/mASAtQMfsmbWpQ0ImtizneATmExhpPnxmqFPqPBUzSc/n1JxUPfcqLI7NBxZXPnsSiKvi3WWC9Glqw+pu4nzuLQnpVEUXasLRj4G+Ad+oe2xqPORYZ0WvMCnmCzVl/MRALqIHPMMXrfzEfe6ikaVlGwIDAQAB
alipay.notifyUrl=http://callback.jiawablog.com/callback/131308298765996032
alipay.encryptKey=5JS0kyr3LgpRrImBrJJ8Ug==
alipay.returnUrl=https://www.baidu.com/