2024-07-12 22:26:28,984 INFO use local db service for init

2024-07-12 22:26:30,236 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2024-07-12 22:26:30,241 WARN Syntax error: Encountered "*" at line 1, column 1.

2024-07-12 22:26:30,824 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2024-07-12 22:26:30,824 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2024-07-12 22:26:30,825 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2024-07-12 22:26:30,825 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2024-07-12 22:26:30,825 INFO use StandaloneDatabaseOperateImpl

2024-07-12 22:33:02,636 INFO use local db service for init

2024-07-12 22:33:03,264 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2024-07-12 22:33:03,269 WARN Syntax error: Encountered "*" at line 1, column 1.

2024-07-12 22:33:03,313 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2024-07-12 22:33:03,359 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2024-07-12 22:33:03,381 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2024-07-12 22:33:03,394 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2024-07-12 22:33:03,407 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2024-07-12 22:33:03,421 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2024-07-12 22:33:03,432 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2024-07-12 22:33:03,444 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2024-07-12 22:33:03,455 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2024-07-12 22:33:03,471 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2024-07-12 22:33:03,483 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2024-07-12 22:33:03,495 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2024-07-12 22:33:03,508 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2024-07-12 22:33:03,520 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2024-07-12 22:33:03,532 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2024-07-12 22:33:03,575 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL240712222630730' defined on 'USERS'.

2024-07-12 22:33:03,580 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2024-07-12 22:33:03,580 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2024-07-12 22:33:03,581 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2024-07-12 22:33:03,581 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2024-07-12 22:33:03,581 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2024-07-12 22:33:03,581 INFO use StandaloneDatabaseOperateImpl

